<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg Works of Charles A. Eastman [AKA Ohiyesa]
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd7; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of Index of The Project Gutenberg Works of
Charles A. Eastman, by Charles A. Eastman [AKA Ohiyesa]

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of The Project Gutenberg Works of Charles A. Eastman

Author: Charles A. Eastman [AKA Ohiyesa]

Editor: David Widger

Release Date: August 14, 2018 [EBook #57696]
Last Updated: August 13, 2019

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PGUTENBERG WORKS OF CHARLES A. EASTMAN ***




Produced by David Widger





</pre>

    <p>
      <br /> <br />
    </p>
    <h1>
      INDEX OF THE PROJECT GUTENBERG WORKS OF CHARLES A. EASTMAN<br /> [AKA
      OHIYESA]
    </h1>
    <p>
      <br /> <br />
    </p>
    <h3>
      Compiled by David Widger
    </h3>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h2>
      CONTENTS
    </h2>
    <h3>
      Click on the <big><b> ## </b></big> before each title to view a linked<br />
      table of contents for each of the twelve volumes.
    </h3>
    <h3>
      Click on the title itself to open the original online file.
    </h3>
    <table summary="" style="margin-right: auto; margin-left: auto" cellpadding="4" border="3">
      <tr>
        <td>
          <a href="#A336"><b><big>##</big></b>&nbsp;</a> <b> <a
          href="http://www.gutenberg.org/files/336/336-h/336-h.htm">INDIAN
          HEROES AND GREAT CHIEFTAINS</a></b><br /> <br /> <a href="#B337"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/337/337-h/337-h.htm">INDIAN
          BOYHOOD</a></b> <br /> <br /> <a href="#C339"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/339/339-h/339-h.htm">OLD
          INDIAN DAYS</a></b> <br /> <br /> <a href="#D340"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/340/340-h/340-h.htm">THE
          SOUL OF THE INDIAN</a></b> <br /> <br /> <a href="#E25907"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm">INDIAN
          CHILD LIFE</a></b> <br /> <br /> <a href="#F27448"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm">THE
          INDIAN TODAY</a></b> <br /> <br /> <a href="#G28099"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm">WIGWAM
          EVENINGS</a></b> <br /> <br /> <a href="#H34461"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm">RED
          HUNTERS AND THE ANIMAL PEOPLE</a></b> <br /> <br /> <a href="#I37373"><b><big>##</big></b>&nbsp;</a>
          <b> <a href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm">INDIAN
          SCOUT TALKS</a></b> <br /> <br />
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <h1>
      TABLES OF CONTENTS OF VOLUMES
    </h1>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="A336" id="A336"></a>
    </p>
    <p>
      <br /><br />
    </p>
    <h1>
      INDIAN HEROES AND GREAT CHIEFTAINS
    </h1>
    <p>
      <br />
    </p>
    <h2>
      By Charles A. Eastman (Ohiyesa)
    </h2>
    <p>
      <br /> <br /> <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <blockquote>
      <p class="toc">
        <big><b>CONTENTS</b></big>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0001">
        <big><b>INDIAN HEROES AND GREAT CHIEFTAINS</b></big> </a>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0002">
        RED CLOUD </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0003">
        SPOTTED TAIL </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0004">
        LITTLE CROW </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0005">
        TAMAHAY </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0006">
        GALL </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0007">
        CRAZY HORSE </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0008">
        SITTING BULL </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0009">
        RAIN-IN-THE-FACE </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0010">
        TWO STRIKE </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0011">
        AMERICAN HORSE </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0012">
        DULL KNIFE </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0013">
        ROMAN NOSE </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0014">
        CHIEF JOSEPH </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/336/336-h/336-h.htm#link2H_4_0015">
        LITTLE WOLF </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/336/336-h/336-h.htm#linkhole">
        HOLE-IN-THE-DAY </a>
      </p>
    </blockquote>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="B337" id="B337"></a>
    </p>
    <p>
      <br /><br />
    </p>
    <h1>
      INDIAN BOYHOOD
    </h1>
    <p>
      <br />
    </p>
    <h2>
      By Ohiyesa (Charles A. Eastman)
    </h2>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <blockquote>
      <p class="toc">
        <big><b>CONTENTS</b></big>
      </p>
      <p>
        <br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0001">
        I. EARLIEST RECOLLECTIONS </a><br />
      </p>
      <div class="toc2">
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0002">
        I. Hadakah, &ldquo;The Pitiful Last&rdquo; </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0003">
        II. Early Hardships </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0004">
        III. My Indian Grandmother </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0005">
        IV. An Indian Sugar Camp </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0006">
        V. A Midsummer Feast </a><br />
      </div>
      <p>
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0007">
        II. AN INDIAN BOY&rsquo;S TRAINING </a><br /><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0008">
        III. MY PLAYS AND PLAYMATES </a><br />
      </p>
      <div class="toc2">
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0009">
        I. Games and Sports </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0010">
        II. My Playmates </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0011">
        III: The Boy Hunter </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0012">
        IV. Hakadah&rsquo;s First Offering </a><br /><br />
      </div>
      <p>
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0013">
        V. FAMILY TRADITIONS </a><br />
      </p>
      <div class="toc2">
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0014">
        I: A Visit to Smoky Day </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0015">
        II. The Stone Boy </a><br /><br />
      </div>
      <p>
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0016">
        VI. EVENING IN THE LODGE </a><br />
      </p>
      <div class="toc2">
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0017">
        I: Evening in the Lodge </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0018">
        II. Adventures of My Uncle </a><br /><br />
      </div>
      <p>
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0019">
        VII. THE END OF THE BEAR DANCE </a><br /><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0020">
        VIII. THE MAIDENS&rsquo; FEAST </a><br /><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0021">
        IX. MORE LEGENDS </a><br />
      </p>
      <div class="toc2">
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0022">
        I: A Legend of Devil&rsquo;s Lake </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0023">
        II. Manitoshaw&rsquo;s Hunting </a><br /><br />
      </div>
      <p>
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0024">
        X. INDIAN LIFE AND ADVENTURE </a><br />
      </p>
      <div class="toc2">
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0025">
        I: Life in the Woods </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0026">
        II. A Winter Camp </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0027">
        III. Wild Harvests </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0028">
        IV. A Meeting on the Plains </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0029">
        V. An Adventurous Journey </a><br /> <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0030">
        XI. The Laughing Philosopher </a><br /><br />
      </div>
      <p>
        <a
        href="http://www.gutenberg.org/files/337/337-h/337-h.htm#link2H_4_0031">
        XII. FIRST IMPRESSIONS OF CIVILIZATION </a><br />
      </p>
    </blockquote>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="C339" id="C339"></a>
    </p>
    <p>
      <br /><br />
    </p>
    <h1>
      OLD INDIAN DAYS
    </h1>
    <p>
      <br />
    </p>
    <h2>
      By Charles A. Eastman
    </h2>
    <h3>
      (Ohiyesa)
    </h3>
    <p>
      <br /> <br />
    </p>
    <p>
      <br /> <br />
    </p>
    <blockquote>
      <p class="toc">
        <big><b>CONTENTS</b></big>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_PART">
        <b>PART ONE. THE WARRIOR</b> </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0002">
        I. THE LOVE OF ANTELOPE </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0005">
        II. THE MADNESS OF BALD EAGLE </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0006">
        III. THE SINGING SPIRIT </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0009">
        IV. THE FAMINE </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0010">
        V. THE CHIEF SOLDIER </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0011">
        VI. THE WHITE MAN&rsquo;S ERRAND </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0012">
        VII. THE GRAVE OF THE DOG </a>
      </p>
      <p>
        <br />
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_PART2">
        <b>PART TWO. THE WOMAN</b> </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0014">
        I. WINONA, THE WOMAN-CHILD </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0015">
        II. WINONA, THE CHILD-WOMAN </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0016">
        III. SNANA&rsquo;S FAWN </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0017">
        IV. SHE-WHO-HAS-A-SOUL </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0018">
        V. THE PEACE-MAKER </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0019">
        VI. BLUE SKY </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0020">
        VII. THE FAITHFULNESS OF LONG EARS </a>
      </p>
      <p class="toc">
        <a
        href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_4_0021">
        VIII. THE WAR MAIDEN </a>
      </p>
      <p class="toc">
        <a href="http://www.gutenberg.org/files/339/339-h/339-h.htm#link2H_GLOS">
        GLOSSARY </a>
      </p>
    </blockquote>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="D340" id="D340"></a>
    </p>
    <p>
      <br /><br />
    </p>
    <h1>
      THE SOUL OF THE INDIAN
    </h1>
    <h2>
      An Interpretation
    </h2>
    <p>
      <br />
    </p>
    <h2>
      By Charles Alexander Eastman (Ohiyesa)
    </h2>
    <p>
      <br /> <br />
    </p>
    <p>
      <br /> <br />
    </p>
    <h2>
      CONTENTS
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/340/340-h/340-h.htm#link2H_FORE">
            FOREWORD </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/340/340-h/340-h.htm#link2H_4_0002">
            I. THE GREAT MYSTERY </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/340/340-h/340-h.htm#link2H_4_0003">
            II. THE FAMILY ALTAR </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/340/340-h/340-h.htm#link2H_4_0004">
            III. CEREMONIAL AND SYMBOLIC WORSHIP </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/340/340-h/340-h.htm#link2H_4_0005">
            IV. BARBARISM AND THE MORAL CODE </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/340/340-h/340-h.htm#link2H_4_0006">
            V. THE UNWRITTEN SCRIPTURES </a>
          </p>
          <p class="toc">
            <a
            href="http://www.gutenberg.org/files/340/340-h/340-h.htm#link2H_4_0007">
            VI. ON THE BORDER-LAND OF SPIRITS </a>
          </p>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="E25907" id="E25907"></a>
    </p>
    <p>
      <br /> <br /> <br />
    </p>
    <h1>
      INDIAN CHILD LIFE
    </h1>
    <p>
      <br /> <br />
    </p>
    <h3>
      By
    </h3>
    <h2>
      CHARLES A. EASTMAN <br /> <small> (<i>Ohiyesa</i>) </small>
    </h2>
    <p>
      <br /> <br />
    </p>
    <h4>
      ILLUSTRATED BY
    </h4>
    <h3>
      GEORGE VARIAN
    </h3>
    <p>
      <br /> <br />
    </p>
    <h4>
      <i> 1913</i>
    </h4>
    <h5>
    </h5>
    <h2>
      CONTENTS
    </h2>
    <table summary="Contents" width="70%" cellpadding="1">
      <tr>
        <th colspan="3">
          <span class="sc"> Part One</span>
        </th>
      </tr>
      <tr>
        <th colspan="3">
          MY INDIAN CHILDHOOD
        </th>
      </tr>
      <tr>
        <td class="chpt">
          &nbsp;
        </td>
        <td class="txt">
          &nbsp;
        </td>
        <td class="pg">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td class="chpt">
          <small> CHAPTER</small>
        </td>
        <td class="txt">
          &nbsp;
        </td>
        <td class="pg">
          <small> PAGE</small>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          I.
        </td>
        <td class="txt">
          &#34;<span class="sc">The Pitiful Last</span>&#34;
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#I">
          1</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          II.
        </td>
        <td class="txt">
          <span class="sc"> Early Hardships</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#II">
          9</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          III.
        </td>
        <td class="txt">
          <span class="sc"> An Indian Sugar Camp</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#III">
          19</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          IV.
        </td>
        <td class="txt">
          <span class="sc"> Games and Sports</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#IV">
          26</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          V.
        </td>
        <td class="txt">
          <span class="sc"> An Indian Boy's Training</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#V">
          37</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          VI.
        </td>
        <td class="txt">
          <span class="sc"> The Boy Hunter</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#VI">
          48</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          VII.
        </td>
        <td class="txt">
          <span class="sc"> Evening in the Lodge</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#VII">
          58</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          &nbsp;
        </td>
        <td class="txt">
          &nbsp;
        </td>
        <td class="pg">
          &nbsp;
        </td>
      </tr>
      <tr>
        <th colspan="3">
          <span class="sc"> Part Two</span>
        </th>
      </tr>
      <tr>
        <th colspan="3">
          STORIES OF REAL INDIANS
        </th>
      </tr>
      <tr>
        <td class="chpt">
          &nbsp;
        </td>
        <td class="txt">
          &nbsp;
        </td>
        <td class="pg">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td class="chpt">
          I.
        </td>
        <td class="txt">
          <span class="sc"> Winona's Childhood</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#I2">
          75</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          II.
        </td>
        <td class="txt">
          <span class="sc"> Winona's Girlhood</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#II2">
          83</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          III.
        </td>
        <td class="txt">
          <span class="sc"> A Midsummer Feast</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#III2">
          93</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          IV.
        </td>
        <td class="txt">
          <span class="sc"> The Faithfulness of Long Ears</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#IV2">
          103</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          V.
        </td>
        <td class="txt">
          <span class="sc"> Snana's Fawn</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#V2">
          118</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          VI.
        </td>
        <td class="txt">
          <span class="sc"> Hakadah's First Offering</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#VI2">
          131</a>
        </td>
      </tr>
      <tr>
        <td class="chpt">
          VII.
        </td>
        <td class="txt">
          <span class="sc"> The Grave of the Dog</span>
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#VII2">
          145</a>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br /> <br /> <br />
    </p>
    <p class="head">
      LIST OF ILLUSTRATIONS
    </p>
    <table summary="Illustrations" width="75%" cellpadding="1">
      <tr>
        <td class="txt">
          Snana called loudly to her companion turnip-diggers
        </td>
        <td class="pg">
          <a
          href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#frontis">
          <i> Frontispiece</i></a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          So he bravely jumped upon the nest
        </td>
        <td class="pg">
          <small> PAGE</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
          href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#32">32</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          &#34;Oh, what nice claws he has, uncle!&#34; I exclaimed eagerly
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#69">
          69</a>
        </td>
      </tr>
      <tr>
        <td class="txt">
          He began to sing a dirge for him
        </td>
        <td class="pg">
          <a href="http://www.gutenberg.org/files/25907/25907-h/25907-h.htm#140">
          140</a>
        </td>
      </tr>
    </table>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="F27448" id="F27448"></a>
    </p>
    <h1>
      THE INDIAN TO-DAY
    </h1>
    <h2>
      The Past and Future of<br /> the First American
    </h2>
    <div class="minispace">
      &nbsp;
    </div>
    <h3>
      BY
    </h3>
    <h2>
      CHARLES A. EASTMAN (<small>OHIYESA</small>)
    </h2>
    <h4>
      1915
    </h4>
    <h2>
      CONTENTS
    </h2>
    <table border="0" cellpadding="3" cellspacing="2" summary="table of contents" width="46%">
      <tr>
        <td align="left" class="sc stext">
          <span style="margin-left: 1em;">CHAPTER</span>
        </td>
        <td align="right" class="sc stext">
          PAGE
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">I. The Indian as He Was</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_i">3</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">II. The How and the Why of Indian Wars</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_ii">19</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">III. The Agency System: Its Uses and
          Abuses</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_iii">34</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">IV. The New Indian Policy</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_iv">49</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">V. The Indian in School</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_v">64</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">VI. The Indian at Home</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_vi">81</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">VII. The Indian as a Citizen</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_vii">95</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">VIII. The Indian in College and the
          Professions</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_viii">115</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">IX. The Indian's Health Problem</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_ix">135</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">X. Native Arts and Industries</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_x">148</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 3em;">XI. The Indian's Gifts to the Nation</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#chapter_xi">164</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 4.5em;">Bibliography</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#biblio">179</a>
        </td>
      </tr>
      <tr>
        <td align="left" class="sc">
          <span style="margin-left: 4.5em;">Table of Indian Reservations</span>
        </td>
        <td align="right">
          <a
          href="http://www.gutenberg.org/files/27448/27448-h/27448-h.htm#table_res">183</a>
        </td>
      </tr>
    </table>
    <p>
      <span class="pagenum"><a name="Page_xii" id="Page_xii">[xii]</a></span>
    </p>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="G28099" id="G28099"></a>
    </p>
    <div class="nanospace">
      &nbsp;
    </div>
    <h1>
      WIGWAM EVENINGS
    </h1>
    <h2>
      SIOUX FOLK TALES RETOLD
    </h2>
    <div class="microspace">
      &nbsp;
    </div>
    <h3>
      BY CHARLES A. EASTMAN<br /> (<i>Ohiyesa</i>)<br /> AND ELAINE GOODALE
      EASTMAN
    </h3>
    <div class="minispace">
      &nbsp;
    </div>
    <h4>
      <i>Illustrated by Edwin Willard Deming</i>
    </h4>
    <h4>
      <i>Copyright, 1909</i>
    </h4>
    <div class="minispace">
      &nbsp;
    </div>
    <h2>
      CONTENTS
    </h2>
    <div class="minispace">
      &nbsp;
    </div>
    <div class="center">
      <table border="0" cellpadding="4" cellspacing="4" summary="table of contents" width="56%">
        <tr>
          <td align="left" class="stext">
            EVENINGS
          </td>
          <td></td>
          <td align="right" class="stext">
            PAGE
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            First
          </td>
          <td align="left" class="sc">
            The Buffalo and the Field-mouse
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#FIRST_EVENING">1</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Second
          </td>
          <td align="left" class="sc">
            The Frogs and the Crane
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#SECOND_EVENING">15</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Third
          </td>
          <td align="left" class="sc">
            The Eagle and the Beaver
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#THIRD_EVENING">25</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Fourth
          </td>
          <td align="left" class="sc">
            The War Party
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#FOURTH_EVENING">31</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Fifth
          </td>
          <td align="left" class="sc">
            The Falcon and the Duck
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#FIFTH_EVENING">39</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Sixth
          </td>
          <td align="left" class="sc">
            The Raccoon and the Bee-tree
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#SIXTH_EVENING">49</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Seventh
          </td>
          <td align="left" class="sc">
            The Badger and the Bear
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#SEVENTH_EVENING">61</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Eighth
          </td>
          <td align="left" class="sc">
            The Good-luck Token
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#EIGHTH_EVENING">71</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Ninth
          </td>
          <td align="left" class="sc">
            Unktomee and his Bundle of Songs
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#NINTH_EVENING">79</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Tenth
          </td>
          <td align="left" class="sc">
            Unktomee and the Elk
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TENTH_EVENING">89</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Eleventh
          </td>
          <td align="left" class="sc">
            The Festival of the Little People
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#ELEVENTH_EVENING">99</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Twelfth
          </td>
          <td align="left" class="sc">
            Eya the Devourer
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TWELFTH_EVENING">107</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Thirteenth
          </td>
          <td align="left" class="sc">
            The Wars of Wa-Kee-Yan and Unk-Tay-Hee
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#THIRTEENTH_EVENING">115</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Fourteenth
          </td>
          <td align="left" class="sc">
            The Little Boy Man
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#FOURTEENTH_EVENING">123</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Fifteenth
          </td>
          <td align="left" class="sc">
            The Return of the Little Boy Man
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#FIFTEENTH_EVENING">131</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Sixteenth
          </td>
          <td align="left" class="sc">
            The First Battle
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#SIXTEENTH_EVENING">139</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Seventeenth
          </td>
          <td align="left" class="sc">
            The Beloved of the Sun
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#SEVENTEENTH_EVENING">147</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Eighteenth
          </td>
          <td align="left" class="sc">
            Wood-Chopper and Berry-picker
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#EIGHTEENTH_EVENING">155</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Nineteenth
          </td>
          <td align="left" class="sc">
            The Son-in-law
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#NINETEENTH_EVENING">165</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Twentieth
          </td>
          <td align="left" class="sc">
            The Comrades
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TWENTIETH_EVENING">175</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Twenty-first
          </td>
          <td align="left" class="sc">
            The Laugh-maker
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TWENTY-FIRST_EVENING">185</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Twenty-second
          </td>
          <td align="left" class="sc">
            The Runaways
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TWENTY-SECOND_EVENING">193</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Twenty-third
          </td>
          <td align="left" class="sc">
            The Girl Who Married the Star
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TWENTY-THIRD_EVENING">203</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Twenty-fourth
          </td>
          <td align="left" class="sc">
            North Wind and Star Boy
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TWENTY-FOURTH_EVENING">211</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Twenty-fifth
          </td>
          <td align="left" class="sc">
            The Ten Virgins
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TWENTY-FIFTH_EVENING">221</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Twenty-sixth
          </td>
          <td align="left" class="sc">
            The Magic Arrows
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TWENTY-SIXTH_EVENING">231</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Twenty-seventh
          </td>
          <td align="left" class="sc">
            The Ghost-Wife
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#TWENTY-SEVENTH_EVENING">243</a>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <div class="minispace">
      &nbsp;
    </div>
    <h2>
      ILLUSTRATIONS
    </h2>
    <div class="minispace">
      &nbsp;
    </div>
    <div class="center">
      <table border="0" cellpadding="4" cellspacing="0" summary="list of illustrations" width="54%">
        <tr>
          <td align="left"></td>
          <td align="right" class="stext">
            PAGE
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            The Stranger Watches the Laugh-maker and the Bears
          </td>
          <td align="right">
            <i><a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#frontis">Frontispiece</a></i>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Smoky Day Telling Tales of Old Days around his Fire
          </td>
          <td align="right">
            <a href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i5">5</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Just then a Fox Crept Up Behind the Crane
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i23">23</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            The Falcon chases the old Drake
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i43">43</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            "Come down, friends!" called the Raccoon
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i54">54</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            So they ran and they ran out of the woods on to the shining white
            beach
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i57">57</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            "I would not trouble you," said he, "but my little folks are
            starving"
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i67">67</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            "Oh, that is only a bundle of old songs," replied Unktomee
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i83">83</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Tanagela and her little brother
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i91">91</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            With his long spear he stabbed each of the monsters
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i129">129</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            He came to a little hut where lived an old Bear
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i162">162</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            "Do not shoot a white deer when you see him coming toward you"
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i171">171</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            They stood thus with their beaks touching over the stream
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i200">200</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            Star Boy attacked by Hinhan, the Owl
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i215">215</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            She took up handsful of ashes to throw into their faces
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i227">227</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            He offered up the body as a sacrifice
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i235">235</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            At the touch of his magic arrow, it fell at his feet
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i240">240</a>
          </td>
        </tr>
        <tr>
          <td align="left" class="sc">
            He was once seen with several Deer about him, petting and handling
            them
          </td>
          <td align="right">
            <a
            href="http://www.gutenberg.org/files/28099/28099-h/28099-h.htm#i247">247</a>
          </td>
        </tr>
      </table>
    </div>
    <p>
      <br /> <br />
    </p>
    <hr />
    <p>
      <br /> <br />
    </p>
    <p>
      <a name="H34461" id="H34461"></a>
    </p>
    <div class="tpframe">
      <h1 class="red">
        <big>RED HUNTERS</big><br /> <small>And the Animal People</small>
      </h1>
      <h2 class="author">
        <small>By</small><br /> <big>Charles A. Eastman</big>
      </h2>
      <p class="authpt2">
        <span class="name">(Ohiyesa)</span><br /> <span class="allcaps">AUTHOR OF
        "INDIAN BOYHOOD"</span>
      </p>
      <h4>
        1904
      </h4>
      <hr style="width: 65%;" />
      <h2>
        CONTENTS
      </h2>
      <div class="center">
        <table border="0" cellpadding="4" cellspacing="0" summary="">
          <tr>
            <td align="left">
              &nbsp;
            </td>
            <td align="right">
              PAGE
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">The Great Cat's Nursery</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_3">3</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">On Wolf Mountain</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_24">24</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">The Dance of the Little People</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_46">46</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">Wechah the Provider</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_66">66</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">The Mustering of the Herds</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_89">89</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">The Sky Warrior</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_106">106</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">A Founder of Ten Towns</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_123">123</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">The Gray Chieftain</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_143">143</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">Hootay of the Little Rosebud</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_159">159</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">The River People</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_177">177</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">The Challenge</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_200">200</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">Wild Animals from the Indian Stand-point</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_224">224</a>
            </td>
          </tr>
          <tr>
            <td align="left">
              <span class="smcap">Glossary of Indian Words and Phrases</span>
            </td>
            <td align="right">
              <a
              href="http://www.gutenberg.org/files/34461/34461-h/34461-h.htm#Page_247">247</a>
            </td>
          </tr>
        </table>
      </div>
      <p>
        <br /> <br />
      </p>
      <hr />
      <p>
        <br /> <br />
      </p>
      <p>
        <a name="I37373" id="I37373"></a>
      </p>
      <div class="center">
        <p>
          <span style="font-size:1.6em;font-weight:bold;">INDIAN SCOUT TALKS</span>
        </p>
        <p>
          &#160;
        </p>
        <p>
          A GUIDE FOR BOY SCOUTS
        </p>
        <p>
          AND CAMP FIRE GIRLS
        </p>
        <p>
          &#160;
        </p>
        <p>
          BY
        </p>
        <p>
          &#160;
        </p>
        <p>
          <span style="font-size:larger;">CHARLES A. EASTMAN</span>
        </p>
        <p>
          (OHIYESÄ)
        </p>
        <p>
          &#160;
        </p>
        <p>
          <span class="sc">Author of “Wigwam Evenings,” etc.</span>
        </p>
      </div>

      <h4>
        1914
      </h4>
      <div class="center">
        <p>
          <span style="font-size:larger;">CONTENTS</span>
        </p>
      </div>
      <table class="c" summary="table of contents">
        <tr>
          <td style="font-size:smaller">
            CHAPTER
          </td>
          <td></td>
          <td style="font-size:smaller">
            PAGE
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            I.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">At Home With Nature</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chI">1</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            II.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Indian Methods of Physical
            Training</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chII">7</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            III.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">How to Make Friends With Wild
            Animals</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chIII">15</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            IV.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">The Language of Footprints</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chIV">25</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            V.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Hunting With Sling-shot and
            Bow and Arrow</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chV">34</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            VI.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Primitive Modes of Trapping
            and Fishing</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chVI">42</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            VII.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">How to Make and Handle Indian
            Canoes</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chVII">48</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            VIII.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">The Camp Site and the Carry</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chVIII">55</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            IX.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">How to Build Wigwams and
            Shelters</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chIX">61</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            X.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Fire Without Matches and
            Cooking Without Pots</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chX">69</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XI.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">How to Make and Follow a
            Blazed Trail</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXI">77</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XII.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Indian Signals in Camp and
            Field</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXII">85</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XIII.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">An Indian Boy’s Sports</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXIII">91</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XIV.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">A Winter Masque</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXIV">99</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XV.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">An Indian Girl’s Sports</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXV">106</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XVI.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Indian Names and Their
            Significance</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXVI">112</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XVII.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Indian Girls’ Names and
            Symbolic Decorations</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXVII">120</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XVIII.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">The Language of Feathers and
            Ceremonial Dress</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXVIII">126</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XIX.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Indian Ceremonies for Boy
            Scouts</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXIX">137</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XX.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">The Maidens’ Feast: A Ceremony
            for Girls</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXX">146</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XXI.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">The Gesture-language of the
            Indian</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXXI">151</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XXII.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Indian Picture-writing</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXXII">159</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XXIII.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Wood-craft and Weather Wisdom</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXXIII">168</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XXIV.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">The Art of Story-telling</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXXIV">175</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XXV.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Etiquette of the Wigwam</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXXV">182</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:right; padding-right:1em;">
            XXVI.
          </td>
          <td valign="top" style="text-align:left; padding-right:3em;">
            <span style="font-variant:small-caps">Training for Service</span>
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#chXXVI">188</a>
          </td>
        </tr>
      </table>
      <p>
        &#160;<br /> &#160;<br /> &#160;<br />
      </p>
      <div class="center">
        <p>
          <span style="font-size:larger;">LIST OF ILLUSTRATIONS</span>
        </p>
      </div>
      <table class="c" summary="loi">
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            Portrait of the Author, Dr. Charles A. Eastman
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig0">Frontispiece</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            1. Method of Tracking a Moose
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig1">32</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            2. Framework of the Wigwam
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig2">62</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            3. The Wigwam
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig3">63</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            4. Framework of the Teepee
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig4">65</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            5. The Teepee
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig5">65</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            6. Implements for Making a Fire Without Matches
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig6">70</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            7. Making the Fire
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig7">71</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            8-10. Ground Arrows
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig8-10">94</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            11. Indian Symbol for the Home
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig11">120</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            12. Indian Symbol for the Four Points of the Compass
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig12">121</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            13. Indian Symbol for Life Here and Here-after
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig13">121</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            14. Indian Symbol for Happiness in the Home
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig14">121</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            15. Indian Symbol for Eternal Union
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig15">121</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            16. Indian Symbol for Footprints
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig16">121</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            17. Indian Symbol for Lightning or Destruction
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig17">122</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            18. Indian Symbol for Mountains or Prayer
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig18">122</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            19. Figure of the Thunder-Bird
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig19">143</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            20. The Peace Pipe
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig20">145</a>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align:left; padding-right:1em;">
            21-26. Indian Picture Writings
          </td>
          <td valign="top" style="text-align:right;">
            <a
            href="http://www.gutenberg.org/files/37373/37373-h/37373-h.htm#fig21-26">160</a>
          </td>
        </tr>
      </table>
    </div>







<pre>





End of the Project Gutenberg EBook of Index of The Project Gutenberg Works
of Charles A. Eastman, by Charles A. Eastman [AKA Ohiyesa]

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PGUTENBERG WORKS OF CHARLES A. EASTMAN ***

***** This file should be named 57696-h.htm or 57696-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/7/6/9/57696/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
</html>
